[supervisord]
nodaemon=true
user=root

[program:syslog]
command=/sbin/syslogd -n -O /dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority = 2

[program:postfix]
command = postfix-foreground
startsecs = 2
autorestart = true
priority = 50

[program:mailbox]
command = tail -F --silent --lines=0 /var/mail/nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority = 51
